<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <h2>Clock</h2>
    <div class="clock">
      <div class="clock-face">
        <div class="center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <span class="time">Timer</span>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Dosis");

      body {
        align-items: center;
        background: #dae2f8;
        background: -webkit-linear-gradient(to left, #edf5e1, #8ee4af);
        background: linear-gradient(to left, #edf5e1, #8ee4af);
        -webkit-display: flex;
        display: flex;
        flex-flow: column nowrap;
        font-family: "Dosis", sans-serif;
        font-size: 1.5rem;
        height: 100vh;
        justify-content: center;
      }

      .clock {
        align-items: center;
        background: rgba(0, 0, 0, 0.2);
        border: solid 10px #ffffff;
        border-radius: 50%;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2) inset,
          0 3px 5px rgba(0, 0, 0, 0.1);
        -webkit-display: flex;
        display: flex;
        height: 200px;
        margin-bottom: 30px;
        overflow: hidden;
        padding: 10px;
        position: relative;
        width: 200px;
      }

      .center {
        background: #ffffff;
        border-radius: 50%;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
        height: 15px;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 15px;
        z-index: 11;
      }

      .hand {
        background: #ffffff;
        border-radius: 3px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
        height: 6px;
        position: absolute;
        width: calc(50% - 10px);
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: ease;
      }

      .hour-hand {
        margin-left: 20px;
        width: calc(40% - 10px);
      }

      .second-hand {
        background: #ee4c7c;
        z-index: 10;
      }

      .min-hand {
        background: #cdcdcd;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      const time = document.querySelector("span.time");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondDegrees = (seconds / 60) * 360 + 90;

        const minutes = now.getMinutes();
        const minuteDegrees = (minutes / 60) * 360 + 90;

        const hours = now.getHours();
        const hourDegrees = (hours / 12) * 360 + 90;

        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        time.innerHTML = `${hours}:${minutes}:${
          seconds < 10 ? "0" + seconds : seconds
        }`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
